In [79]:
#INSTALAR

# Usaremos o selenium precisamos baixar o 'webdriver' > basta ver no site ofícial
# baixar webdriver = chromedriver

#IMPORTAR
from selenium import webdriver
import pandas as pd
import unicodedata

In [80]:
#PASSO 1 - ENTRAR NA INTERNET

#CRIANDO NAVEGADOR

navegador = webdriver.Chrome()
navegador.get('https://www.google.com.br/?hl=pt-BR')

In [81]:
#PASSO 2 - IMPORTAR A BASE DE DADOS

dados = pd.read_excel('commodities.xlsx')
display(dados)

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32          NaN      NaN
1      Soja       163.59          NaN      NaN
2       Boi       282.20          NaN      NaN
3  Petróleo       424.37          NaN      NaN
4   Algodão       497.76          NaN      NaN
5    Açúcar       136.23          NaN      NaN
6      Café      1092.87          NaN      NaN
7      Ouro       321.77          NaN      NaN
8   Tilápia         9.05          NaN      NaN

In [82]:

#PASSO 3 - PARA CADA PRODUTO DA NOSSA BASE

#COMANDOS 

# .click() -> clicar
# .send_keys("texto") -> escrever
# .get_attribute('') -> pegar um valor

print("Calculado...")
for linha in dados.index:

    #PARA ENTRAR NO SITE 'MELHOR CAMBIO' - 'https://www.melhorcambio.com/produtos-hoje'
       
    #agora irei normalizar o produo de duas formas PARA CARACTERES ESPECIAIS
    produto = dados.loc[linha,'Produto']
    lin = f'https://www.melhorcambio.com/{produto}-hoje'

    # - 1º forma retirar caracter especial

    #produto=produto.replace('ó','o').replace('é','e').replace('ã','a').replace('ú','u').replace('á','a').replace('ç','c')

    # - 2º forma para qualquer caracter especial
    link = unicodedata.normalize("NFKD", lin).encode(encoding="ascii",errors="ignore")
    
    #saída será essa>>> b'https://www.melhorcambio.com/produtos-hoje'
    #proxímo passo retirar " b'...' "
    #mudar o tipo do link para 'STRING'
    link = str(link)
    link = link.replace("b'",'').replace("'",'')
    
    #para buscar no navegador
    navegador.get(link)
    
#PASSO 4 - PEGAR O PREÇO ATUAL DO PRODUTO
  
    preco = navegador.find_element('xpath', '//*[@id="comercial"]').get_attribute('value')
    
    #saída será essa > '23.322,333' isso é uma 'string' 
    #irei mudar esse texo para numero de ponto flutuante
    
    preco = preco.replace('.','').replace(',','.')
    preco=float(preco)
    
#PASSO 5 - ATUALIZAR O PREÇO NA BASE DE DADOS
    dados.loc[linha,'Preço Atual'] = preco

#exibir dados atualizados
display(dados)

Calculado...

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        55.88      NaN
1      Soja       163.59       137.81      NaN
2       Boi       282.20       256.25      NaN
3  Petróleo       424.37       381.60      NaN
4   Algodão       497.76       370.47      NaN
5    Açúcar       136.23       140.93      NaN
6      Café      1092.87       829.19      NaN
7      Ouro       321.77       304.17      NaN
8   Tilápia         9.05         9.83      NaN

In [83]:
#PASSO 6 - DECIDIR QUAIS PRODUTOS COMPRAR
dados['Comprar'] = dados['Preço Atual'] < dados['Preço Ideal']
display(dados)

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        55.88     True
1      Soja       163.59       137.81     True
2       Boi       282.20       256.25     True
3  Petróleo       424.37       381.60     True
4   Algodão       497.76       370.47     True
5    Açúcar       136.23       140.93    False
6      Café      1092.87       829.19     True
7      Ouro       321.77       304.17     True
8   Tilápia         9.05         9.83    False

In [84]:
#PASSO 7 FECHAR NAVEGADOR
navegador.quit()

In [85]:
#PASSO 8 - EXPORTAR A BASE DE DADOS ATUALIZADA

#caso não existe irar criar uma nova tabela
#'index=False'> retira a coluna de index
dados.to_excel('commodities_atualizado.xlsx',index=False)
print('Finalizou')

Finalizou